<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="Login.css"/>
</head>
<body>
    <p id="login">
    <h1 style="text-align: center">登陆</h1>
    <form method="post" id="form" class="divForm">
        <input type="text" required="required" placeholder="用户名" name="name"/>
        <br>
        <input type="password" required="required" placeholder="密码" name="password"/>
        <br>
        <button type="submit" onclick="sub()" class="but">登陆</button>
    </form>
    </p>
<script type="text/javascript">
function sub() {
    alert("33")
    var f=document.getElementById("form");
    f.submit();
}
</script>
</body>
</html>